spring.datasource.url=jdbc:mysql://qa.wipro.india:1233/college_mgmt
spring.datasource.username=QA_Test1
spring.datasource.password=fsdsgsrgsrwrr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=9988